{
  "name": "spotify-like-current",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01"
  // Secrets (set with `npx wrangler secret put <NAME>`, never committed):
  //   SPOTIFY_CLIENT_ID, SPOTIFY_CLIENT_SECRET, SPOTIFY_REFRESH_TOKEN, API_KEY
}
